@media screen and (max-width: 980px) {
  header {
    background: #fff;
    border-bottom: 1px solid var(--color-gray-d);
  }
  header .container {
    grid-template-columns: 1fr 1fr;
  }
  header .logo {
    justify-content: flex-start;
  }
  header .container > *:not(.logo, .mobile-btn-wrapper) {
    display: none;
  }

  .mobile-menus {
    display: block;
    position: absolute;
    top: 101%;
    width: var(--ls-full);
    background: #fff;
    box-shadow: 0 1px 3px var(--color-gray-d);
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
  }
  .mobile-menus .nav-lists {
    display: block;
  }
  .mobile-menus .nav-lists li {
    text-align: center;
    padding: 0;
  }
  .mobile-menus li a {
    display: block;
    width: 100%;
    font-size: var(--fs-16);
    padding: var(--el-medium) 0;
    border-bottom: 1px solid var(--color-gray-d);
  }
  header .mobile-menus .info {
    display: flex;
    justify-content: center;
  }

  header .mobile-btn {
    display: block;
  }
  .mobile-btn-wrapper {
    justify-content: flex-end;
  }
}
